<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steak Recipe</title>
    </head>

    <body>
        <h1>Salad Recipe</h1>
        <img src="../images/download (1).jpg" alt="Image of salad">
        <p>
            A steak is a thick cut of meat generally sliced across 
            the muscle fibers, sometimes including a bone. It is 
            normally grilled or fried. Steak can be diced, cooked in 
            sauce, such as in steak and kidney pie, or minced and 
            formed into patties, such as hamburgers.
        </p>
        <ul>
            <li>Steak</li>
            <li>Garlic</li>
            <li>Olive Oil</li>
            <li>Salt and Pepper</li>
            <li>Sauce</li>
        </ul>
        <ol>
            <li>Season the steak</li>
            <li>Put olive oil and garlic on pan</li>
            <li>Put steak on pan</li>
            <li>Cook until medium rare</li>
            <li>Add sauce</li>
        </ol>
    </body>
</html>